*{
	padding:0;
	margin:0;
}
html, body, #wrapper{
	height:100%;
	background-color: #333;
}
h1{
	text-align: center;
	padding-top:20px;
	background-color: black;
	color:whitesmoke;
	padding-bottom:10px;
	margin-bottom:10px;
}
fieldset{
	border-radius:20px;
	margin-left:20px;
	margin-right:20px;
	padding:10px;
}

legend{
	font-weight:bold;
	font-size:15pt;
}
p{
	padding-top:5px;	
	padding-bottom:20px;
}

#float{
	float:right;
	padding-right:50px;
}

.spazio{
	margin-top:5px;
	margin-left:20px;
}
#wrapper{
	background-color: rgb(98,200,255);
	width:60%;
	margin: auto;
	border-radius: 30px;
	padding:20px;
}

input[type="submit"]{
	margin:20px;
	background-color: rgb(0,0,0);
	color:white;
	padding:10px;
}